# medshare

./: LICENSE  README.md
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: main.js
frontend/src/router/: index.js
frontend/src/services/: api.js  authService.js  fileAPI.js  patientService.js
frontend/src/views/: DoctorDashboard.vue  DoctorLogin.vue  DoctorRegister.vue  FileTransfer.vue  VideoChat.vue  WebRTCSignalExchange.vue
medshare/: pom.xml
medshare/src/main/java/com/example/medshare/: MedshareApplication.java
medshare/src/main/java/com/example/medshare/aspect/: LogAspect.java
medshare/src/main/java/com/example/medshare/config/: AuthHandshakeInterceptor.java  CorsConfig.java  CustomHandshakeHandler.java  SecurityBeansConfig.java  SecurityConfig.java  WebSocketConfig.java
medshare/src/main/java/com/example/medshare/controller/: AuthenticationController.java  DoctorController.java  FileUploadController.java  PatientController.java  PatientFileController.java  RoomController.java  SignalController.java  ViewController.java
medshare/src/main/java/com/example/medshare/dto/: DoctorRegistrationDto.java  LoginDto.java
medshare/src/main/java/com/example/medshare/model/: Doctor.java  Patient.java  PatientFile.java  PatientTable.java  Room.java  RoomRequest.java  WebRTCSignal.java
medshare/src/main/java/com/example/medshare/repository/: DoctorRepository.java  PatientFileRepository.java  PatientRepository.java  PatientTableRepository.java
medshare/src/main/java/com/example/medshare/security/: CustomUserDetailsService.java  JwtTokenFilter.java
medshare/src/main/java/com/example/medshare/service/: DoctorService.java  GlobalExceptionHandler.java  PatientService.java  RoomService.java
medshare/src/main/java/com/example/medshare/service/impl/: PatientServiceImpl.java
medshare/src/main/java/com/example/medshare/util/: JwtUtil.java
medshare/src/main/resources/: Desktop.keystore  application.properties
medshare/src/main/resources/static/: index.html
medshare/src/main/resources/static/css/: app.ccf0dc01.css
medshare/src/main/resources/static/js/: app.31c4d2f0.js  app.31c4d2f0.js.map  chunk-vendors.6df44bba.js  chunk-vendors.6df44bba.js.map
medshare/src/test/java/com/example/medshare/: MedshareApplicationTests.java
