spring.application.name=medshare
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/medshare?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xingyu2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 应用端口配置
server.port=8080

#https本地证书
#server.ssl.enabled=true
#server.ssl.key-store=classpath:Desktop.keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-alias:server_https
#server.ssl.key-password:123456
#server.ssl.key-store-password=123456


# 设置日志文件的路径（相对于项目的根目录）和文件名
logging.file.name=logs/myapp.log
# 设置日志的级别（在这个例子中，根日志级别被设置为INFO）
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.root=INFO

#上传文件使用
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
